DB_USER=
DB_PASS=
DB_DATABASE=
DB_HOST=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=
TEST_DB_HOST=
JWT_KEY=
DATABASE_URL=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
REDIS_URL=
SENDGRID_API_KEY=
SESSION_SECRET=